.treats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem;
    padding: 4rem 10% 3rem 0;
    width: 100%;
    div{
        .treatimg{
            width: 100%;
            aspect-ratio: 4/2.6;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1rem;
                transition: all .7s ease;
                &:hover{
                    scale: 0.95;
                }
            }
        }
       .infos{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "lexend deca", sans-serif;
        padding: 1.8rem 0;
        &__name{
            font-size: 1.8rem;
            text-transform: capitalize;
        }
        &__btn{
            width: max-content;
            font-size: 1.2rem;
            border: 1px solid $color-brown-mid;
            border-radius: .5rem;
            padding: .8rem 1.6rem;
            color: $color-brown-mid;
            cursor: pointer;
            span{
                display: block;
                width: max-content;
            }
            &:hover{
                background-color: rgb(232,222,204);
            }
        }
       } 
    }
}
@media screen and (max-width:1050px) {
    .treats{
       overflow-x: scroll;
       padding-left: 4rem;
       div{
        width: 35vw;
       }
    }
}
@media screen and (max-width:770px) {
    .treats{
       div{
        width: 50vw;
       }
    }
}
@media screen and (max-width:500px) {
    .treats{
       padding-left: 2rem;
       div{
        width: 70vw;
       }
    }
}
@media screen and (max-width:400px) {
    .treats{
       div{
        width: 80vw;
       }
    }
}
@media screen and (max-width:340px) {
    .treats{
       overflow-x: scroll;
       div{
        width: 90vw;
       }
    }
}