.packages{
    height: 100vh;
    width: 100vw;  
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    .navbar{
        .packageslink{
            color: $color-glow-green;
        }
    }
    &::-webkit-scrollbar{
        display: none;
    }
    &__box{
        height: auto;
        min-height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow-y: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;
        .head{
            font-size: 4.9rem;
            color: $color-brown-light;
            font-weight: 500;
            text-transform: capitalize;
        }
        &::-webkit-scrollbar{
            display: none;
        }
        &__description{
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: $color-light-bg;
            &::-webkit-scrollbar{
                display: none;
            }
            .question{
                color: $color-green;
                font-size:1.8rem;
                line-height: 150%;
                font-family: "lexend deca", sans-serif;
                padding: 3.2rem 12% 0;
            }
            .package-name{
                padding: 0 12% 1rem;
            }
            .package-image{
                margin: 2.4rem 18% .6rem 18%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .details-box{
                width: 58%;
                display: grid;
                grid-template-columns: 3fr 1fr 1fr 1fr 1.2fr;
                margin: 2rem auto;
                background-color: white;
                border-radius: 1rem;
                align-items: center;
                font-family: 'Montserrat', sans-serif;
                div{
                    padding: .1rem 1rem ;
                    height: 100%;
                    display: grid;
                    align-items: center;
                    font-weight: 700;
                    &:not(:first-child){
                        border-left: .1px solid rgb(239, 211, 162);
                        text-align: center;
                    }
                    &.price-section{
                        text-align: left;
                        .price{
                            font-size: 2.2rem;
                            font-weight: 900;
                            span{
                                font-size: 1.4rem;
                                color: $color-brown-mid;
                                font-weight: 500;
                            }
                        }
                    }
                    &.sign{
                    font-size: 6rem;
                    transition: all 300ms ease;
                        &:hover{
                            background-color: rgb(248, 244, 235);
                            cursor: pointer;
                        }
                    }
                    &.plus{
                        font-size: 4.6rem;                       
                    }
                    &.quantity{
                        color: $color-brown-mid;
                        font-size: 2.4rem;
                    }
                    &.cart{
                        background-color: $color-glow-green;
                        border-radius: 0 1rem 1rem 0;
                        text-align: center;
                        transition: all 300ms ease;
                        img{
                            width: 3rem;
                            height: 4rem;
                            text-align: center;
                        }
                        &:hover{
                            background-color: $color-green;
                        }
                    }
                }
            }
        }
        &__content{
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: column;   
            background-color: $color-brown-bg;
            padding: 4.2rem 4% 0;
            .content-section{
            display: grid;
            flex-direction: column;
            height: 100%;
            max-height: 70vh;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                display: none;
            }
                .content-heading{
                    padding: 0 2rem;
                }
                .packages-content{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding:0 2.4rem 2rem;
                    .each-content{
                        display: flex;
                        align-items: center;
                        .content-img{
                            height: 6.4rem;
                            width: 6.4rem;         
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: contain;
                                max-height: 6.4rem;
                                max-width: 6.4rem;
                            }
                        }
                        .content-quantity{
                            margin-left: 1rem;
                            font-size: 1.7rem;
                            font-family: 'lexend deca', sans-serif;
                            padding:3rem 0;
                            width: 70%;
                            span{
                                color: $color-green;
                            }
                        }
                        .circle-line{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            height: 100%;
                            margin: 0 1rem;
                            .line{
                                height: 100%;
                                width: 1.5px;
                                background-color: $color-brown-mid;
                                display: grid;
                                place-items: center;
                            }
                            .circle{
                                padding: .3rem;
                                border-radius: 50%;
                                border: 1px solid rgb(218, 202, 161);
                                display: grid;
                                place-items: center;
                                .inner-circle{
                                    width: 1.2rem;
                                    height: 1.2rem;
                                    border-radius: 50%;
                                    background-color: $color-brown-mid;
                                }
                            }
                        }
                        &:first-child{
                            .line:nth-child(1){
                                background-color: transparent;
                            }
                        }
                        &:nth-child(2){
                            .line:nth-child(1){
                                background-color: transparent;
                            } 
                        }
                        &:nth-last-child(1){
                            .line.bottom{
                                background-color: transparent;
                            }  
                        }
                        &:nth-last-child(2){
                            .line.bottom{
                                background-color: transparent;
                            }  
                        }
                    }
                }
            }
            .checkout{
                padding:auto 3.6rem;
                width: 100%;
                height: 10vh;
                border-top: 1px solid $color-brown-mid;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.6rem;
                font-family: "lexend deca", sans-serif;
                font-weight: 300;
            }
            
        }
    }
}